# SupermarketSimMods

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  SupermarketSimMod.sln
.tmp-logs/: friend-loading.txt  full-loading.txt  host-loading.txt  user-msg.txt
mods/ConnectionGuard/: ConnectionGuard.csproj  ConnectionGuardPlugin.cs  ConnectionGuardRuntime.cs  README.md
mods/DemandSystem/: DemandSystem.csproj
mods/DemandSystem/DemandSystem/: DemandNetworkSync.cs  DemandOverlay.cs  DemandPatches.cs  DemandPlugin.cs  DemandState.cs  DemandText.cs
mods/EmployeeTrainingProgram/: EmployeeTrainingProgram.csproj  GlobalUsings.cs  README.md
mods/EmployeeTrainingProgram/CashierTraining/: CashierSkillData.cs  CashiersData.cs
mods/EmployeeTrainingProgram/EmployeeTraining/: ETSaveManager.cs  GamePatch.cs  Grade.cs  Il2CppHelpers.cs  ModdedDisplayManager.cs  Plugin.cs  PluginInfo.cs  PrivateFld.cs  PrivateFldStatic.cs  PrivateMtd.cs  PrivateMtdStatic.cs  PrivateProp.cs  PrivatePropStatic.cs  ProductWeight.cs  SaveManager_Save_Patcher.cs  Settings.cs  ShoppingCustomerList.cs  SkillIndicator.cs  SkillIndicatorGenerator.cs  TrainingData.cs  TrainingNetworkSync.cs  TrainingSaveDto.cs  Utils.cs
mods/EmployeeTrainingProgram/EmployeeTraining.Employee/: BoostDurationPatch.cs  BoostStacking.cs  Employee.cs  EmployeeAppTab.cs  EmployeeLogicHelper.cs  EmployeeSkill.cs  EmployeeSkillManager.cs  EmployeeTrainingProgressItem.cs  ExpRange.cs  IEmployeeSkill.cs  ISkillTier.cs  SkillData.cs
mods/EmployeeTrainingProgram/EmployeeTraining.EmployeeBaker/: BakerAppTab.cs  BakerCollectPatch.cs  BakerLogic.cs  BakerPatch.cs  BakerSkill.cs  BakerSkillData.cs  BakerSkillManager.cs  BakerSkillTier.cs  BakerTrainingProgressItem.cs  BakerXpPatch.cs  EmplBaker.cs
mods/EmployeeTrainingProgram/EmployeeTraining.EmployeeCashier/: CashierAppTab.cs  CashierLogic.cs  CashierPatch.cs  CashierSkill.cs  CashierSkillData.cs  CashierSkillManager.cs  CashierSkillTier.cs  CashierTrainingProgressItem.cs  EmplCashier.cs  PaymentDuration.cs
mods/EmployeeTrainingProgram/EmployeeTraining.EmployeeCsHelper/: CsHelperAppTab.cs  CsHelperLogic.cs  CsHelperPatch.cs  CsHelperSkill.cs  CsHelperSkillData.cs  CsHelperSkillManager.cs  CsHelperSkillTier.cs  CsHelperTrainingProgressItem.cs  EmplCsHelper.cs
mods/EmployeeTrainingProgram/EmployeeTraining.EmployeeIceCream/: EmplIceCreamHelper.cs  IceCreamHelperAppTab.cs  IceCreamHelperLogic.cs  IceCreamHelperPatch.cs  IceCreamHelperSkill.cs  IceCreamHelperSkillData.cs  IceCreamHelperSkillManager.cs  IceCreamHelperSkillTier.cs  IceCreamHelperTrainingProgressItem.cs  IceCreamHelperXpPatch.cs
mods/EmployeeTrainingProgram/EmployeeTraining.EmployeeJanitor/: EmplJanitor.cs  JanitorAppTab.cs  JanitorLogic.cs  JanitorPatch.cs  JanitorSkill.cs  JanitorSkillData.cs  JanitorSkillManager.cs  JanitorSkillTier.cs  JanitorTrainingProgressItem.cs
mods/EmployeeTrainingProgram/EmployeeTraining.EmployeeRestocker/: ClerkBoostPatch.cs  ClerkLogic.cs  ClerkRecoveryPatch.cs  ClerkRestockerXpPatch.cs  CustomerPatch.cs  DisplaySlotPatch.cs  EmplRestocker.cs  EmployeeManagerPatch.cs  RestockerAppTab.cs  RestockerLogic.cs  RestockerPatch.cs  RestockerSkill.cs  RestockerSkillData.cs  RestockerSkillManager.cs  RestockerSkillTier.cs  RestockerTrainingProgressItem.cs
mods/EmployeeTrainingProgram/EmployeeTraining.EmployeeSecurity/: EmplSecurity.cs  SecurityAppTab.cs  SecurityLogic.cs  SecurityPatch.cs  SecuritySkill.cs  SecuritySkillData.cs  SecuritySkillManager.cs  SecuritySkillTier.cs  SecuritySpeedPatch.cs  SecurityTrainingProgressItem.cs  SecurityXpPatch.cs
mods/EmployeeTrainingProgram/EmployeeTraining.Localization/: LocalizationSerializer.cs  Localizations.cs  StringLocalizeTranslator.cs  StringLocalizer.cs  Texts.cs  TranslateArgHandler.cs
mods/EmployeeTrainingProgram/EmployeeTraining.TrainingApp/: IEmployeeAppTab.cs  PCTrainingApp.cs  UIHelper.cs
mods/EmployeeTrainingProgram/EmployeeTraining.api/: DisplayModApi.cs  IModdedDisplayHandler.cs  RestockerEventApi.cs
mods/EmployeeTrainingProgram/Properties/: AssemblyInfo.cs
mods/FurnitureAligner/: FurnitureAligner.csproj  README.md
mods/FurnitureAligner/SupermarketSimulatorFurnitureAligner/: CoopHandshake.cs  CoopPlacement.cs  FurnitureAlignerHints.cs  FurnitureAlignerPlugin.cs  FurnitureAlignerRuntime.cs  FurniturePlacerCheckPlacePatch.cs  FurniturePlacerMovePatch.cs  FurniturePlacerUpdatePatch.cs  FurniturePlacingModeAvailablePatch.cs
mods/MultiBoxCarry/: MultiBoxCarry.csproj
mods/MultiBoxCarry/MultiBoxCarry/: AutoRefillPatch.cs  BoxAdapter.cs  BoxDisplay.cs  BoxInteractionDropGuard.cs  BoxInteraction_OnThrow_Patch.cs  BoxInventory.cs  BoxInventoryController.cs  BoxInventoryHUD.cs  BoxUtility.cs  Box_OpenBox_Patch.cs  CoopHandshake.cs  CoopNetwork.cs  CoopPlayer.cs  FloorBoxAdapter.cs  FloorBoxInteraction_OnThrow_Patch.cs  FurnitureBoxAdapter.cs  FurnitureBoxInteraction_OnThrow_Patch.cs  FurnitureBoxInteraction_OpenBox_Patch.cs  FurnitureBoxInteraction_SellFurnitureOrder_Patch.cs  FurnitureBoxInteraction_SellFurniture_Patch.cs  HandHighlightGuard.cs  IQueuableBox.cs  IceCreamBucketBox_OpenBox_Patch.cs  NetworkBoxDropBroadcastGuard.cs  NetworkBoxPickupEchoGuard.cs  NetworkBoxSync.cs  NetworkBoxUtil.cs  OnThrowAttempt.cs  OnThrowMessanger.cs  OnThrowSuccess.cs  Patch_FurniturePlacingMode_PlacingMode.cs  PlayerInventoryManager.cs  PlayerObjectHolder_DropObject_Patch.cs  PlayerObjectHolder_ThrowObjectToBin_Patch.cs  Plugin.cs  PluginConfig.cs  QueuePickUpPatch.cs
mods/ShelfProductSwapper/: README.md  ShelfProductSwapper.csproj
mods/ShelfProductSwapper/SupermarketSimulatorShelfProductSwapper/: NetworkShelfSync.cs  ShelfProductSwapperHints.cs  ShelfProductSwapperPlugin.cs  ShelfProductSwapperRuntime.cs  ShelfProductSwapperUpdatePatch.cs
mods/SmartStockOrder/: README.md  SmartStockOrder.csproj
mods/SmartStockOrder/SupermarketSimulatorSmartStockOrder/: CoopHandshake.cs  NetworkCartUtil.cs  SmartStockOrderCartInitializePatch.cs  SmartStockOrderCartMaxedPassivePatch.cs  SmartStockOrderCartMaxedPatch.cs  SmartStockOrderCartStartPatch.cs  (+12 more)
